/*
 * Copyright 2017, Pavel Kryl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion Integer.parseInt(project.SDK_VERSION_TARGET)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    publishNonDefault true

    defaultConfig {
        minSdkVersion Integer.parseInt(project.SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(project.SDK_VERSION_TARGET)
        // we will keep this the same regardless of the app version code/name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //yjbernard
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    // guava
    api 'com.google.guava:guava:31.1-android'
    //api 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // intellij annotations
    //api  'com.intellij:annotations:12.0'
    api 'org.jetbrains:annotations:16.0.2'


}
