# Quorvo_MDEK1001_App

quorvo_mdek1001_app/android-commons/: build.gradle  proguard-rules.pro
quorvo_mdek1001_app/android-commons/src/main/: AndroidManifest.xml
quorvo_mdek1001_app/android-commons/src/main/java/eu/kryl/android/common/: Animator.java  Constants.java  Pair.java
quorvo_mdek1001_app/android-commons/src/main/res/values/: attrs-sbrotatingprogress.xml  strings.xml
quorvo_mdek1001_app/android-dialogs/: build.gradle
quorvo_mdek1001_app/android-dialogs/src/main/: AndroidManifest.xml
quorvo_mdek1001_app/android-dialogs/src/main/res/layout/: dlg_custom_example_layout.xml
quorvo_mdek1001_app/android-dialogs/src/main/res/values/: attrs.xml  colors.xml  ints.xml  strings.xml  styles.xml
quorvo_mdek1001_app/app/: build.gradle  fabric.properties  google-services.json  local.properties
quorvo_mdek1001_app/app/gradle/wrapper/: gradle-wrapper.properties
quorvo_mdek1001_app/app/src/androidTest/java/com/decawave/argomanager/: ExampleInstrumentedTest.java  FsmTest.java
quorvo_mdek1001_app/app/src/main/: AndroidManifest.xml
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/: ArgoApp.java  Constants.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/ble/: BleAdapter.java  BleDevice.java  BleGatt.java  BleGattCallback.java  BleGattCharacteristic.java  BleGattDescriptor.java  BleGattService.java  BleStatus.java  ConnectionSpeed.java  WriteType.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/components/: AutoPositioningManager.java  AutoPositioningState.java  BlePresenceApi.java  DecodeContextManager.java  DiscoveryManager.java  EnhancedNetworkNodeContainer.java  EnhancedNetworkNodeContainerFactory.java  ErrorManager.java  LocationDataLogger.java  LocationDataObserver.java  NetworkConstants.java  NetworkModel.java  NetworkModelManager.java  NetworkNodeManager.java  NetworkPropertyChangeListener.java  NetworksNodesStorage.java  PositionObservationManager.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/debuglog/: ApplicationComponentLog.java  LogBlockStatus.java  LogBlockStatusImpl.java  LogBuffer.java  LogBufferImpl.java  LogEntry.java  LogEntryCollector.java  LogEntryCollectorImpl.java  LogEntryComponentTag.java  LogEntryDeviceTag.java  LogEntryPositionTag.java  LogEntryTag.java  LogEntryTagFactory.java  Severity.java  SeverityAndMessage.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/error/: DeviceErrors.java  ErrorCodeInterpreter.java  ErrorDetail.java  IhErrorManagerListener.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/exception/: GattCharacteristicDecodeException.java  GattRepresentationException.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/firmware/: Firmware.java  FirmwareRepository.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/ioc/: ArgoComponent.java  ArgoDependencyBindingsModule.java  ArgoDependencyProvider.java  IocContext.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/prefs/: AppPreference.java  AppPreferenceAccessor.java  AppPreferenceAccessorImpl.java  ApplicationMode.java  ConverterRepository.java  IhAppPreferenceListener.java  LengthUnit.java  StringValueConverter.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/runner/: FirmwareUpdateRunner.java  FirmwareUpdateRunnerImpl.java  IhAutoPositioningManagerListener.java  IhFwUpdateRunnerListener.java  IhNetworkAssignmentRunnerListener.java  NetworkAssignmentRunner.java  NetworkAssignmentRunnerImpl.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/ui/: DisplayMetrics.java  IhMainActivityProvider.java  MainActivity.java
quorvo_mdek1001_app/app/src/main/java/com/decawave/argomanager/util/: AndroidPermissionHelper.java  Fixme.java  (+12 more)
quorvo_mdek1001_app/app/src/main/java/com/emtronics/dragsortrecycler/: DragSortRecycler.java
quorvo_mdek1001_app/app/src/main/res/color/: secondary_text_w_light_selection_light.xml  tint_floorplan_control_icon.xml
quorvo_mdek1001_app/app/src/main/res/drawable/: card_top_shadow.xml  floor_plan_control.xml  ic_2018_decawave_logo.xml  ic_app_icon.xml  ic_app_icon_white.xml  ic_exclamation_sign.xml  ic_footprint.xml  ic_help.xml  ic_locate_icon.xml  ic_lock_closed.xml  ic_mode_edit.xml  ic_refresh.xml  ic_rotate_left.xml  ic_track_enabled.xml  ic_trash_bin.xml
quorvo_mdek1001_app/app/src/main/res/layout/: ab_spinner_anchor.xml  actionbar_indeterminate_progress.xml  activity_main.xml  app_bar_main.xml  auto_positioning.xml  autopos_snackbar.xml  content_main.xml  device_debug_console_fragment.xml  device_errors_list.xml  dlg_enable_location_service.xml  error_log_entry.xml  firmware_update.xml  floor_plan_et.xml  footer_buttonbar.xml  fragment_ap_preview.xml  fragment_edit_node_details_frame.xml  fragment_grid.xml  li_autopositioning_node_item.xml  li_autopositioning_summary.xml  li_declared_network.xml  li_device_errors.xml  li_discovered_network.xml  li_discovered_node.xml  li_discovery_info.xml  li_discovery_section_title.xml  li_dlg_network_picker.xml  li_dlg_new_network.xml  li_firmware_node_item.xml  li_network_new_nodes_discovered.xml  li_network_node.xml  li_network_summary.xml  no_network.xml  node_details.xml  pref_checkbox_preference_item.xml  pref_preference_item.xml
quorvo_mdek1001_app/app/src/main/res/menu/: menu_autopos.xml  menu_floorplan.xml  menu_notedetail.xml  menu_overview.xml
quorvo_mdek1001_app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  robotostyles.xml  strings-donottranslate.xml  strings.xml  styles.xml  themes.xml
quorvo_mdek1001_app/app/src/main/res/values-v21/: styles.xml
quorvo_mdek1001_app/app/src/main/res/values-w820dp/: dimens.xml
quorvo_mdek1001_app/app/src/main/res/xml/: paths.xml
quorvo_mdek1001_app/app/src/test/java/com/decawave/argomanager/: ArgoLocalTest.java  AutoPositionComputeTest.java  ExampleUnitTest.java  UuidSerializationTest.java
quorvo_mdek1001_app/argo-api/: build.gradle
(+325 files in other folders)
