/*
 * LEAPS - Low Energy Accurate Positioning System.
 *
 * Copyright (c) 2016-2017, LEAPS. All rights reserved.
 */

buildscript {
    // need this in order for the fabric to have the project built properly
    // fabric deprecated
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        // here is the list of all versions: https://s3.amazonaws.com/fabric-artifacts/public/io/fabric/tools/gradle/maven-metadata.xml
        //classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

// specifically (only) this mobile project needs fabric
repositories {
    google()
    mavenCentral()
    //maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

///////////////////////////////////////////////////////////////////////////////////////////////
// groovy helper function - to get build time
import java.text.SimpleDateFormat

ext.getTime = { ->
    def date = new Date()
    return new SimpleDateFormat("MM/dd/yyyy HH:mm:ss").format(date)
}
///////////////////////////////////////////////////////////////////////////////////////////////


android {
    compileSdkVersion Integer.parseInt(project.SDK_VERSION_TARGET)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.decawave.argomanager"
        minSdkVersion Integer.parseInt(project.SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(project.SDK_VERSION_TARGET)
        versionCode Integer.parseInt(project.APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file(System.getProperty("user.home") + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "BUILD_TIME", "\"" + getTime() + "\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BUILD_TIME", "\"" + getTime() + "\""
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def dagger_version = '2.44.2'
def butterknife_version = '10.2.3'

dependencies {
    implementation project(path: ':argo-api')
    // android-commons
    //releaseImplementation project(path: ':android-commons', configuration: 'release')
    //debugImplementation project(path: ':android-commons', configuration: 'debug')
    implementation project(':android-commons')
    // android-dialogs
    //releaseImplementation project(path: ':android-dialogs', configuration: 'release')
    //debugImplementation project(path: ':android-dialogs', configuration: 'debug')
    implementation project(':android-dialogs')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // flexible adapter - Using JCenter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'
    // FlipView
    implementation 'eu.davidea:flipview:1.2.0'
    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    // other
    implementation 'com.github.nisrulz:sensey:1.9.0'
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.annimon:stream:1.2.2'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
    //    transitive = true
    //}

    // Add Firebase Crashlytics SDK and Google Analytics SDK
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    // multidex
    implementation 'com.android.support:multidex:1.0.3'
}