/*
 * Copyright 2017, Pavel Kryl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.SDK_VERSION_TARGET)
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    publishNonDefault true

    defaultConfig {
        minSdkVersion Integer.parseInt(project.SDK_VERSION_MIN)
        targetSdkVersion Integer.parseInt(project.SDK_VERSION_TARGET)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // uses LayoutDirectionUtil
    //releaseApi project(path: ':android-commons', configuration: 'release')
    //debugApi project(path: ':android-commons', configuration: 'debug')
    implementation project(':android-commons')

    //implementation 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation "com.android.support:support-compat:28.0.0"
    //implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation "androidx.appcompat:appcompat:1.5.1"
    //implementation 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
