/*
 * LEAPS - Low Energy Accurate Positioning System.
 *
 * Copyright (c) 2016-2017, LEAPS. All rights reserved.
 */

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // intellij annotations
    //implementation 'com.intellij:annotations:12.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'org.jetbrains:annotations:16.0.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}